<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

article ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

</style>
</head>
<body>

<div class="container">

<header>
   <h1>Data processing</h1>
</header>
  
<nav>
  <ul>
    <li><p>Ragger Jonkers</p></li>
    <li><p>10542604</p></li>
  </ul>
</nav>

<article>
  <h1>Homework</h1>
  <ul>
    <li><a href="Homework/week1/myFileName.html">Week 1</a></li>
    <li><a href="Homework/week2/myFileName.html">Week 2</a></li>
    <li><a href="Homework/week3/myFileName.html">Week 3</a></li>
    <li><a href="Homework/week4/myFileName.html">Week 4</a></li>
    <li><a href="Homework/week5/myFileName.html">Week 5</a></li>
    <li><a href="Homework/week6/myFileName.html">Week 6</a></li>
    <li><a href="Homework/week7/myFileName.html">Week 7</a></li>
    <li><a href="Homework/week8/myFileName.html">Week 8</a></li>
  </ul>
</article>


</div>

</body>
</html>